Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database hospital;
Query OK, 1 row affected (0.00 sec)

mysql> use hospital;
Database changed
mysql> create table patients(patname varchar(25),patid int(20),patphone int(10));
Query OK, 0 rows affected (0.01 sec)

mysql> desc patients;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| patname  | varchar(25) | YES  |     | NULL    |       |
| patid    | int(20)     | YES  |     | NULL    |       |
| patphone | int(10)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> create table patient problem(patdisease varchar(50),patid int(20),patdoctor varchar(40));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'problem(patdisease varchar(50),patid int(20),patdoctor varchar(40))' at line 1
mysql> create table patient_problem(patdisease varchar(50),patid int(20),patdoctor varchar(40));
Query OK, 0 rows affected (0.01 sec)

mysql> desc patient_problem;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| patdisease | varchar(50) | YES  |     | NULL    |       |
| patid      | int(20)     | YES  |     | NULL    |       |
| patdoctor  | varchar(40) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> alter table patients add primary key(patid);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc patients;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| patname  | varchar(25) | YES  |     | NULL    |       |
| patid    | int(20)     | NO   | PRI | 0       |       |
| patphone | int(10)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> alter table patient_problem add foreign key (patid) reference patients(patid);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'reference patients(patid)' at line 1
mysql> alter table patient_problem add foreign key (patid) references patients(patid);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc patients;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| patname  | varchar(25) | YES  |     | NULL    |       |
| patid    | int(20)     | NO   | PRI | 0       |       |
| patphone | int(10)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> desc patient_problem;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| patdisease | varchar(50) | YES  |     | NULL    |       |
| patid      | int(20)     | YES  | MUL | NULL    |       |
| patdoctor  | varchar(40) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> alter table patients add unique(patid);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc patients;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| patname  | varchar(25) | YES  |     | NULL    |       |
| patid    | int(20)     | NO   | PRI | 0       |       |
| patphone | int(10)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql>

