Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database roommates;
Query OK, 1 row affected (0.00 sec)

mysql> use roommates;
Database changed
mysql> create table list(name varchar(25),age int(25),state varchar(20));
Query OK, 0 rows affected (0.01 sec)

mysql> desc list;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| name  | varchar(25) | YES  |     | NULL    |       |
| age   | int(25)     | YES  |     | NULL    |       |
| state | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert list values("vamsi",19,"andhra pradesh");
Query OK, 1 row affected (0.01 sec)

mysql> insert list values("hussain",18,"andhra pradesh");
Query OK, 1 row affected (0.00 sec)

mysql> insert list values("ali",18,"tamilnadu");
Query OK, 1 row affected (0.01 sec)

mysql> insert list values("manohar",18,"tamilnadu");
Query OK, 1 row affected (0.01 sec)

mysql> insert list values("jahnavi",18,"maharastra");
Query OK, 1 row affected (0.00 sec)

mysql> select*from list values;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'values' at line 1
mysql> select*from list;
+---------+------+----------------+
| name    | age  | state          |
+---------+------+----------------+
| vamsi   |   19 | andhra pradesh |
| hussain |   18 | andhra pradesh |
| ali     |   18 | tamilnadu      |
| manohar |   18 | tamilnadu      |
| jahnavi |   18 | maharastra     |
+---------+------+----------------+
5 rows in set (0.00 sec)

mysql> desc list;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| name  | varchar(25) | YES  |     | NULL    |       |
| age   | int(25)     | YES  |     | NULL    |       |
| state | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> select name from list;
+---------+
| name    |
+---------+
| vamsi   |
| hussain |
| ali     |
| manohar |
| jahnavi |
+---------+
5 rows in set (0.00 sec)

mysql> select*from list wherename="vamsi"
    -> \c
mysql> select*from list wherename="vamsi";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '="vamsi"' at line 1
mysql> select*from list where name="vamsi";
+-------+------+----------------+
| name  | age  | state          |
+-------+------+----------------+
| vamsi |   19 | andhra pradesh |
+-------+------+----------------+
1 row in set (0.01 sec)

mysql>



































































































