Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database dbms;
Query OK, 1 row affected (0.00 sec)

mysql> use dbms;
Database changed
mysql> create table members(name varchar(20),reg_no int(20),dept varchar(20));
Query OK, 0 rows affected (0.01 sec)

mysql> desc members;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| name   | varchar(20) | YES  |     | NULL    |       |
| reg_no | int(20)     | YES  |     | NULL    |       |
| dept   | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert into members values("hussain",192110214,cse);
ERROR 1054 (42S22): Unknown column 'cse' in 'field list'
mysql> insert into members values("hussain",192110214,"cse");
Query OK, 1 row affected (0.00 sec)

mysql> insert into members values("vamsi",192110212,"cse");
Query OK, 1 row affected (0.00 sec)

mysql> insert into members values("jahnavi",192110215,"eee");
Query OK, 1 row affected (0.01 sec)

mysql> insert into members values("ali",192110226,"ece");
Query OK, 1 row affected (0.01 sec)

mysql> select*from members;
+---------+-----------+------+
| name    | reg_no    | dept |
+---------+-----------+------+
| hussain | 192110214 | cse  |
| vamsi   | 192110212 | cse  |
| jahnavi | 192110215 | eee  |
| ali     | 192110226 | ece  |
+---------+-----------+------+
4 rows in set (0.00 sec)

mysql> update members set dept="mec" where name="hussain";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> desc members;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| name   | varchar(20) | YES  |     | NULL    |       |
| reg_no | int(20)     | YES  |     | NULL    |       |
| dept   | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> select*from members;
+---------+-----------+------+
| name    | reg_no    | dept |
+---------+-----------+------+
| hussain | 192110214 | mec  |
| vamsi   | 192110212 | cse  |
| jahnavi | 192110215 | eee  |
| ali     | 192110226 | ece  |
+---------+-----------+------+
4 rows in set (0.00 sec)

mysql> delete from mebers where reg_no="192110212"
    -> \c
mysql> delete from mebers where reg_no="192110212";
ERROR 1146 (42S02): Table 'dbms.mebers' doesn't exist
mysql> delete from members where reg_no="192110212";
Query OK, 1 row affected (0.01 sec)

mysql> select*from members;
+---------+-----------+------+
| name    | reg_no    | dept |
+---------+-----------+------+
| hussain | 192110214 | mec  |
| jahnavi | 192110215 | eee  |
| ali     | 192110226 | ece  |
+---------+-----------+------+
3 rows in set (0.00 sec)

mysql>











































































































